APP_NAME="Infix LMS"
APP_ENV="production"
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG="false"
APP_URL="${RAILWAY_STATIC_URL}"
APP_SYNC=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${MYSQLHOST}"
DB_PORT="${MYSQLPORT}"
DB_DATABASE="${MYSQLDATABASE}"
DB_USERNAME="${MYSQLUSER}"
DB_PASSWORD="${MYSQLPASSWORD}"

BROADCAST_DRIVER=null
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST="${REDISHOST}"
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT="${REDISPORT}"


MAIL_DRIVER="sendmail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="YOUR_MAIL_USERNAME"
MAIL_PASSWORD="YOUR_MAIL_PASSWORD"
MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="admin@lms.com"
MAIL_FROM_NAME="System Admin"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET="infixlms"

PUSHER_APP_ID=YOUR_PUSHER_APP_ID
PUSHER_APP_KEY=YOUR_PUSHER_APP_KEY
PUSHER_APP_SECRET=YOUR_PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=YOUR_PUSHER_CLUSTER

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIME_ZONE=Asia/Dhaka


VIMEO_CLIENT=""
VIMEO_SECRET=""
VIMEO_ACCESS=""
VIMEO_COMMON_USE="false"
VIMEO_UPLOAD_TYPE="List"

ZOOM_CLIENT_KEY=YOUR_ZOOM_CLIENT_KEY
ZOOM_CLIENT_SECRET=YOUR_ZOOM_CLIENT_SECRET

BBB_SECURITY_SALT="YOUR_BBB_SECURITY_SALT"
BBB_SERVER_BASE_URL="http://test-install.blindsidenetworks.com/bigbluebutton/"

PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
IS_PAYPAL_LOCALHOST=true

STRIPE_KEY=pk_test_YOUR_STRIPE_KEY
STRIPE_SECRET=sk_test_YOUR_STRIPE_SECRET

RAZOR_KEY=YOUR_RAZOR_KEY
RAZOR_SECRET=YOUR_RAZOR_SECRET

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=YOUR_PAYTM_MERCHANT_ID
PAYTM_MERCHANT_KEY="YOUR_PAYTM_MERCHANT_KEY"
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail


PAYSTACK_PUBLIC_KEY=YOUR_PAYSTACK_PUBLIC_KEY
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET_KEY
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=your@email.com

BANK_NAME="Dhaka_Bank"
BRANCH_NAME="Dhaka"
ACCOUNT_NUMBER="YOUR_ACCOUNT_NUMBER"
ACCOUNT_HOLDER="INFIX LMS"
ACCOUNT_TYPE="Savings Account"

FIXER_ACCESS_KEY=YOUR_FIXER_ACCESS_KEY

Instamojo_API_AUTH="YOUR_INSTAMOJO_AUTH"
Instamojo_API_AUTH_TOKEN="YOUR_INSTAMOJO_TOKEN"
Instamojo_URL="https://test.instamojo.com/api/1.1/"

MIDTRANS_SERVER_KEY="YOUR_MIDTRANS_SERVER_KEY"
MIDTRANS_ENV="false"
MIDTRANS_SANITIZE="true"
MIDTRANS_3DS="false"

PAYEER_MERCHANT="YOUR_PAYEER_MERCHANT"
PAYEER_KEY="YOUR_PAYEER_KEY"

AWEBER_TOKEN_KEY=YOUR_AWEBER_TOKEN_KEY
AWEBER_TOKEN_SECRET=YOUR_AWEBER_TOKEN_SECRET

MailChimp_API="YOUR_MAILCHIMP_API_KEY"
MailChimp_Status="true"
GET_RESPONSE_API="YOUR_GET_RESPONSE_API"
GET_RESPONSE_STATUS="true"

PESAPAL_KEY="YOUR_PESAPAL_KEY"
PESAPAL_SECRET="YOUR_PESAPAL_SECRET"
PESAPAL_IS_LIVE="true"
PESAPAL_CALLBACK="http://localhost/infixlms_lv/pesapal/success"

FORCE_HTTPS="false"

MEMCACHED_PERSISTENT_ID=""
MEMCACHED_HOST=""
MEMCACHED_PASSWORD=""
